##以下是对sitechClient.callService调用服务类型的配置，hsf, resful,esb,webservice
##hsf：调用发布在ijdbc.properties里zookeeper注册中心上发布的服务，service.type=HSF
##resful:调用发布在config.properties里service.root.path地址下的服务，ijdbc.properties里service.type=rest
##esb:调用发布在config.properties里ESBURL地址下的服务
##webservice:
defalut.service.type=resful

#resful config
service.root.path=http://localhost:8080/appmarket/rs/service/
#service.root.path=http://10.46.200.190:10018/appmarket/rs/service/
#ESB config
ESBNAMESPACE=http://ws.sitech.com
ESBURL_=http://172.21.0.30:51600/esbWS/services/


#########业务配置########

#发送易信消息URL Begin
YIXIN_GETURL=http://10.170.10.8:9124/cgi-bin/interface/token?grant_type=client_credential&appid=yx_93d28f75a58e23d7&secret=6d188c2ce0b26eee508de1980abc5d3a
YIXIN_HTMLURL=http://114.255.113.11:20000/app/invokeapp.jsp
YIXIN_SENDURL=http://10.170.10.8:9124/cgi-bin/custominterface/send?access_token=
#发送易信消息URL End

##########电子券平台代码#################
#发放电子券平台侧功能代码
MCODE_elecVoucherSend=101810

#电子券平台撤销校验功能代码
MCODE_elecVoucherBack=101811

#电子券平台撤销功能代码
MCODE_elecVoucherCancel=101820

##华为PAE平台本地测试地址
#pae_url=http\://112.5.196.27\:8100/pae/xml/
##彩印平台本地测试地址
pae_url=http\://112.5.196.27\:8086/pae/xml/
##华为PAE平台生产环境地址
#pae_url=http\://10.46.229.238\:8080/pae/xml/
##华为PAE平台测试环境地址
#pae_url=http\://10.46.200.2\:8085/pae/xml/
#本地测试
#pae_url=http\://112.5.196.27\:8100/pae/xml/


##华为规则引擎测试环境地址
action_url=http\://10.46.235.146\:11016/


#厦门miso短信平台
#测试环境
smsurl=http://10.46.200.190:10001/mnp_sp/restful/smssend/send
#smsurl=http://10.48.94.148:10003/mnp_sp/restful/smssend/send


#广东校园营销流量抽奖中奖调节基数
L=5

#流量兑换地址
ticketTradUrl=http://dwz.cn/1e6lz0
#兑换截止时间

endTime=2015-10-15


#厦门博饼需求配置
#排行榜参数
#排名前X名和后X名，在系统配置表中提供支持可配置，最大不超过10
beforeStrat=1
#返回总榜结果的个数，最多不超过10个
presentCount=10
#积分体系定义标识，默认0006博饼积分
creditSysID=0006
#前台回调地址
returnURL=http://112.5.196.27:10018/webmarket/f4619/initBbcjLotteryPage.jspa?chnType=WAP
cancelURL=http://112.5.196.27:10018/webmarket/f4619/initBbcjLotteryPage.jspa?chnType=WAP
#后台回调地址
callbackURL=http://10.46.200.190:10018/appmarket/services/payment
#统一支付平台地址 portalType=8: WAP（触摸屏版)
portalurl=http://112.5.196.27:11100/payment/v1/interfaces/doAlipay.do?portalType=8
#生产：
#portalurl=http://218.207.208.44:8081/payment/v1/interfaces/doAlipay.do?portalType=8
#公司ID
companyid=15
campaignId=150906591100600000

#撕名牌需求配置
##后台配置华为活动id
paeActId=9100000006169
#帮撕好友数量
num=10

#关爱色盲公益活动需求配置
activityId=151110036101200001

#彩印接口参数配置

#0元彩印业务产品ID
CaiYinProductId=MDSP2000494885


#事件发布时调用的处理规则反转的程序执行命令
event.publish.cmd=python D://study//Workspaces//eclipsekepler//Python01//src//com//sitech//python//Test01.py

#获取目标客户群明细shell脚本
get_cust_group.sh=//data//websale//cust_groups//

publish_ESP_shell=/data/eventapp4/locationevent/bin/startweb.sh
