##set datasource
#if true, use dbcp datasource
DBCP.DataSource=true

#if true, use appserver's datasource
AppServer.DataSource=false

#the defalt datasource name
DefaultDataSourceName=mysql
#AppServer.DataSource.ijdbc.jndi=chnds

#the default database class
DEFAULT_DB_CLASS=mysql
DEFAULT_DB_CLASS_IMPL=com.sitech.jcf.ijdbc.support.MySqlBuilder

#DBCP\u705E\u70B4\uFFFD\u7481\u5267\u7586
DBCP.DataSource.ijdbc.driver=com.mysql.jdbc.Driver


DBCP.DataSource.ijdbc.username=root
DBCP.DataSource.ijdbc.password=feng2122
#DBCP.DataSource.ijdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#DBCP.DataSource.ijdbc.url=jdbc:mysql://172.21.0.46:3316/gdyx?characterEncoding=UTF-8
DBCP.DataSource.ijdbc.url=jdbc\:mysql\://127.0.0.1\:3306/market?characterEncoding\=UTF-8

#生产环境
#DBCP.DataSource.ijdbc.username=dmmarketamd
#DBCP.DataSource.ijdbc.password=Si_crmpd#123
#DBCP.DataSource.ijdbc.url=jdbc:mysql://10.48.86.180:10003/MARKET?characterEncoding=UTF-8

#DBCP.DataSource.ijdbc.username=dbmktadm
#DBCP.DataSource.ijdbc.password=dbmktadm123

###########
#DBCP.DataSource.ijdbc.username=root
#DBCP.DataSource.ijdbc.password=Si_dmjd1234
#DBCP.DataSource.ijdbc.url=jdbc:mysql://10.46.200.250:3306/tbscrmpdscm?characterEncoding=UTF-8
########### 

#DBCP.DataSource.ijdbc.url=jdbc:mysql://10.163.106.123:3306/test?characterEncoding=UTF-8

DBCP.DataSource.ijdbc.defaultAutoCommit=true
DBCP.DataSource.ijdbc.initialSize=5
DBCP.DataSource.ijdbc.maxactive=50
DBCP.DataSource.ijdbc.maxwait=5000
DBCP.DataSource.ijdbc.maxIdle=5
DBCP.DataSource.ijdbc.minIdle=0
DBCP.DataSource.ijdbc.testWhileIdle=true
DBCP.DataSource.ijdbc.testOnBorrow=false
DBCP.DataSource.ijdbc.testOnReturn=false
DBCP.DataSource.ijdbc.validationQuery=select '1' from dual
DBCP.DataSource.ijdbc.timeBetweenEvictionRunsMillis=-1
DBCP.DataSource.ijdbc.poolPreparedStatements=false
DBCP.DataSource.ijdbc.maxOpenPreparedStatements=10

##\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u77EB\u8BB9\u62F7\u951F\u65A4\u62F7\u951F\u7686\u8FBE\u62F7\u951F\u65A4\u62F7\u951F\u9175\uE0ED\u4F19\u62F7\u951F\u8F83\u51E4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u53EA\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u4E00\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u7686\uFFFD
#crma_kf
DBCP.DataSource.crmakf.driver=oracle.jdbc.driver.OracleDriver
DBCP.DataSource.crmakf.username=dbmktopr
DBCP.DataSource.crmakf.password=dbmktopr
DBCP.DataSource.crmakf.url=jdbc:oracle:thin:@172.21.0.73:1522:crma
DBCP.DataSource.crmakf.maxactive=10
DBCP.DataSource.crmakf.maxwait=1000
DBCP.DataSource.crmakf.maxIdle=5
DBCP.DataSource.crmakf.testWhileIdle=true
DBCP.DataSource.crmakf.validationQuery=select '1' from dual

#crm6.0_kf
DBCP.DataSource.ngcen.driver=oracle.jdbc.driver.OracleDriver
DBCP.DataSource.ngcen.username=dbmktrptadm
DBCP.DataSource.ngcen.password=ABcd.12#43
DBCP.DataSource.ngcen.url=jdbc:oracle:thin:@10.163.106.15:1521:kaifadb
DBCP.DataSource.ngcen.maxactive=10
DBCP.DataSource.ngcen.maxwait=1000
DBCP.DataSource.ngcen.maxIdle=5
DBCP.DataSource.ngcen.testWhileIdle=true
DBCP.DataSource.ngcen.validationQuery=select '1' from dual

#打印sql语句

JDBC_TUNING=false

#set MAX rows return from db when used jdbc
JDBC_MAX_ROW=10000

#page size \u951F\u65A4\u62F7ijdbc\u65F6\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u9875\u951F\u65A4\u62F7\u8BE2
PAGE_SIZE=10

##\u951F\u65A4\u62F7\u951F\u7D61son\u6821\u951F\u4ECB\uFF08\u9ED8\u951F\u8F83\u5321\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7
check.param.json=true

##\u951F\u65A4\u62F7\u951F\u77EB\u51E4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u8F83\uFFFD
#\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u4FA5\uFF2A\u65A4\u62F7\u951F\u7D69est,hsf
#service.type=rest
service.type=rest

#HSF service config
hsf.consumerAppName=crm6.0test
#hsf.zookeeper=10.163.106.112\:2180
hsf.zookeeper=10.163.106.152\:2180
hsf.provider.protocol=dubbo 
hsf.provider.port=31004
hsf.provider.threads=300 


#\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u5E94\u951F\u77EB\u7877\u62F7\u951F\u65A4\u62F7\u5E73\u53F0\u951F\u65A4\u62F7\u606F  host:\u951F\u65A4\u62F7\u951F\u65A4\u62F7ip\u951F\u65A4\u62F7port\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u4E1D\u51A2\u951F\u7D6Bimeout\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u77EB\u7B79\u62F7\u65F6\u65F6\u951F\u6212\uFF08\u951F\u8BEB\uFF09
eai.host=10.162.200.97
eai.port=29999
eai.timeout=10
debug=true
trace.connection=true

###dataSource A1 A2 B1 B2###
#######A1#######
A1_routeKey=16
A1_routeValue=10
#######A2#######
A2_routeKey=16
A2_routeValue=11
#######B1#######
B1_routeKey=16
B1_routeValue=20
#######B2#######
B2_routeKey=16
B2_routeValue=21
###dataSource A1 A2 B1 B2###