###version2.0 test start#####
#brokerURL=10.162.200.211:1234,10.162.200.212:1234,10.162.200.213:1234
#测试环境地址,测试
#brokerURL=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
brokerURL=10.163.106.122:1234
#brokerURL=10.162.200.211:4321,10.162.200.212:4321,10.162.200.213:4321
producerTopic=TUrStatus0
producerID=Pub208
consumerTopic=TUrStatus1
consumerID=Sub208
orderConsumerTopic=TSynActRecordDest
orderConsumerID=Sub115Yx
####version2.0 test end#####

#### version2.0 GiveFee ####
producerID_givefee=Pub115
producerTopic_givefee=T101BusiOrder
consumerID_givefee=Sub109BusiOdr
consumerTopic_givefee=T101BusiOrderDest
#### version2.0 GiveFee ####

#### kaihu ####
consumerTopic_kaihu=T101DataSynDest
consumerID_kaihu=Sub115
producerTopic_kaihu=T101DataSyn
producerId_kaihu=Pub101
#### kaihu ####

#### sendMsg ####
consumerTopic_sendMsg=TSmsHighDest
consumerID_sendMsg=Sub129High
producerTopic_sendMsg=TSmsHigh
producerId_sendMsg=Pub115
#### sendMsg ####

#  metadata.broker.list
#brokerURL=10.162.200.73:7778
#brokerURL=10.163.106.120:7778,10.163.106.121:7778,10.163.106.122:7778
# topic
destination=T101DataSyn
#group.id
clientID=Pub101
#userName=Pub101
#password=Pub101
#consumer
#consumerID=Sub115
#consumerName=dbmktadm
#consumerPass=dbmktadm

#file msg
#####################################
#url=10.162.200.73:7778
topic=T101RptOrder
client=Pub101
###闂佽法鍠愰弸濠氬箯閾氬倻绐炲☉鎾村哺閺佹捇寮妶鍡楊伓闂佽法鍠愰弸濠氬箯閿燂拷?##
consumer_elecVoucherTopic=TsendTicketDest
consumer_elecVoucherClient=Sub115Jf

producerTopic_FinishOrderTopic=TSynActRecord
producerID_FinishOrderTopic=Pub115

consumer_FinishOrderTopic=TSynActRecordDest
consumer_FinishOrderClientID=Sub115Yx

