#consumer
zookeeper.connect=10.208.215.142:3181,10.208.215.143:3181,10.208.215.144:3181
#test
#zookeeper.connect=10.204.96.31:3181
zookeeper.session.timeout.ms = 60000
group.id=kafka
zookeeper.port=3181
zkookeeper.server=10.208.215.142
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=10000
#client.id= 1

#producter
serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=10.208.215.142:11110
#test
#metadata.broker.list=10.204.96.31:11110
producer.type=sync

topic=Crm2Market
topic_billing=Billing2Market
topic_miso=MISO2Market
#topic=3test
topic_user=mk_msg_user
topic_prod=mk_msg_prod
topic_terminal=mk_msg_terminal
topic_black_no=mk_msg_black_no
topic_black_cert=mk_msg_black_cert
#file msg
topic_flux=mk_file_flux
topic_gprs=mk_file_gprs
topic_cust=mk_file_cust

topic_flux_remind=mk_msg_flux_remind
topic_mess_attach=mk_msg_mess_attach
topic_pay_fee=mk_msg_pay_fee
