?log4j.rootLogger=info,CON 


log4j.logger.com.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,CON
#log4j.logger.java.sql.ResultSet=debug








log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=[%t]%d{MM-dd HH:mm:ss:SSS} %5p %c{5}:%L %m%n

log4j.appender.JCF=com.sitech.jcf.log.JCFThreadAppender
log4j.appender.JCF.File=d:/tmp/log/JCF_licl_[BUSI_CODE].log
#下面属性标示用什么样的appender
#R:RollingFileAppender;D:DailyRollingFileAppender;F:FileAppender
log4j.appender.JCF.AppenderType=F
#当appenderType为R时，下面两个属性有效
log4j.appender.JCF.MaxFileSize=10240
log4j.appender.JCF.MaxBackupIndex=5
#当appenderType为D时，下面一个属性有效
log4j.appender.JCF.datePattern=yyyy-MM-dd
log4j.appender.JCF.Open=true
log4j.appender.JCF.layout=org.apache.log4j.PatternLayout 
log4j.appender.JCF.layout.ConversionPattern=[%t]%d{MM-dd HH:mm:ss:SSS} %5p %c{5}:%L %m%n
