com.ibatis=INFO
java.sql.ResultSet=INFO


  #<logger name="com.erayt" level="INFO" />
  #<logger name="com.erayt.solar2" level="DEBUG" />
  #<logger name="com.googlecode" level="WARN" />
  #<logger name="com.ibatis" level="WARN" />
  #<logger name="com.opensymphony" level="WARN" />
  #<logger name="com.opensymphony.xwork2" level="WARN" />
  #<logger name="net.sf" level="WARN" />
  #<logger name="org.apache" level="INFO" />
  #<logger name="org.apache.struts2" level="WARN" />
  #<logger name="org.codehaus" level="WARN" />
  #<logger name="org.jgroups" level="WARN" />
  #<logger name="org.springframework" level="WARN" />
  #<logger name="java.sql.Connection" level="WARN" />
  #<logger name="java.sql.PreparedStatement" level="WARN" />
  #<logger name="java.sql.ResultSet" level="WARN" />

