transferMode=1
ftp.hostName=saascs2
ftp.userName=ftpmkt
ftp.password=7HW8A%S~cC
ftp.ip=10.162.200.156
ftp.port=21
ftp.remotePath=/ftpmkt/marketfile/
ftp.localPath=/app/mysql/mktapp/applications/appmarket/ftptmp
upload.path=/crmpdmarket

#\u5C06\u76EE\u6807\u5BA2\u6237\u7FA4\u4FE1\u606F\u540C\u6B65\u5230\u90AE\u4EF6\u6E20\u9053
ftpEmail.userName=mnp
ftpEmail.password=mnp
ftpEmail.ip=172.21.1.89
ftpEmail.port=21
ftpEmail.remotePath=/mnp/FTP/6/esop/

#transferMode\u8868\u6CD5\u83B7\u53D6\u4E3B\u673A\u7528\u6237\u540D\u5BC6\u7801\u7684\u65B9\u5F0F,0\u76F4\u63A5\u8BFB\u6B64\u6587\u4EF6\u4E2D\u4FE1\u606F,1,\u8BFBngpasswordconfig
ftpBoss.transferMode=0
ftpBoss.hostName=W20K08DA_NGFTP
ftpBoss.ip=10.204.96.24
ftpBoss.userName=oneboss
ftpBoss.userPassword=pboss123
#ftpBoss.ip=10.208.230.76
#ftpBoss.userName=obfile
#ftpBoss.userPassword=obfile76!!
ftpBoss.port=21
#\u4E00\u7EA7boss\u4E3B\u673A\u8DEF\u5F84,\u6700\u540E\u4E00\u4E2A/\u4E0D\u80FD\u5C11
ftpBoss.remotePath=/oneboss/applications/terminal30/file/
#ftpBoss.remotePath=/oboss/upapplications/terminal30/file/
#\u7701\u4EFD\u6807\u8BC6
ftpBoss.province_code=351
#\u6BCF\u4E2A\u6587\u4EF6\u7684\u8BB0\u5F55\u6570\u76EE
ftpBoss.actsize=2000
ftpTerimi.actsize=100

#\u8425\u4E1A\u6307\u5F15\u8D44\u8D39\u63A8\u8350
upload.PATH_UPLOAD=/ngmkt/shell/mkBassInterface/fileOperator/data/normal
upload.PATH_SHELL=/ngmkt/shell/
upload.ftpIp=10.208.230.229
upload.ftpUser=mktservice
upload.ftpPassword=yy88#!!

#\u66F4\u65B0\u708E\u9EC4\u7684\u72B6\u6001\uFF0C\u901A\u77E5\u5728boss\u5B8C\u6210
ENDPOINT=http\://10.209.88.249\:10012/shopservice/api/YhxxManager

#\u4E0E\u7535\u5B50\u6E20\u9053\u96C6\u6210\u9875\u9762\u8DEF\u5F84
echnPath.path=http\://10.152.30.92\:20000/econsole/echn/actmanager
echnPath.password=a34ydu
echnPath.account=echnesop

#\u96C6\u56E2\u8425\u9500
ftpOboss.ip=10.152.30.74
ftpOboss.userName=oboss
ftpOboss.userPassword=oboss
ftpOboss.port=21
#\u4E00\u7EA7boss\u4E3B\u673A\u8DEF\u5F84
ftpOboss.remotePath=/oboss/sunzy/lidh/
#\u8425\u9500\u4E3B\u673A\u4E0B\u8F7D\u6587\u4EF6\u8DEF\u5F84
ftpOboss.localPath=/webapp/mkt_shell/event/download/
ftpOboss.contractPrefix=551_CD_M_
ftpOboss.paymentPrefix=551_PR_M_
ftpOboss.campusPrefix=551_CP_M_
ftpOboss.province_code=10017
ftpOboss.type=1

