<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PaymentServicesStubService WSDL service -->
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<transport name="http">
			<requestFlow>
				<handler type="URLMapper" />
			</requestFlow>
		</transport>
	
	<service name="PublishEvent" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.sitech.market.service.event.PublishEventImpl" />
	</service>	
	<service name="DataInfoInvok" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.sitech.market.service.taginfo.DataInfoInvokImpl" />
	</service>	

</deployment>
